# EncryptedConnections

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
src/main/java/de/pterocloud/encryptedconnection/: ConnectionListener.java  EncryptedClient.java  EncryptedConnection.java  EncryptedServer.java  Main.java  Packet.java  PacketListener.java  ServerListener.java
src/main/java/de/pterocloud/encryptedconnection/crypto/: AES.java  ChaCha20.java  RSA.java  SHA256.java
src/main/java/de/pterocloud/encryptedconnection/listener/: ClientListener.java  ServerListener.java
src/test/java/: EncryptionTest.java  Test.java  TestClient.java  TestServer.java
