plugins {
    id 'java'
    id 'maven-publish'
}

group 'de.pterocloud'
version '1.0'

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'de.pterocloud'
            artifactId = 'encryptedconnection'
            version = '1.0'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}